{
	"author": "bryn austin bellomy <bryn@signals.io> (http://signals.io)",
	"name": "switchboard",
	"description": "Event listener for the browser and node.js for composite events (i.e., will not trigger until several specified events occur).",
	"version": "1.3.0",
	"homepage": "http://github.com/brynbellomy/node-switchboard",
	"repository": {
		"type": "git",
		"url": "git://github.com/brynbellomy/node-switchboard.git"
	},
	"main": "./index.js",
	"dependencies": {
		"eventemitter2": "0.4.x",
		"node-uuid": "1.4.x"
	},
	"devDependencies": {},
	"engines": {
		"node": "*"
	}
}