{   "name": "switchboard"
  , "description": "Composite (i.e. multiple) event emitter/handler."
  , "version": "0.1.0"
  , "author": "Bryn Austin Bellomy <bryn@signals.io>"
  , "main": "index"
  , "engines": { "node": "~0.6.6" }
}
